Changes made to vanilla assets:

	- Replaced Alban (1x1) painting with Nate.
	
	- Replaced Gold Nugget texture with Monkey Nuts texture.
	- Renamed Gold Nugget to Monkey Nuts.
	
	- Replaced Gold Ore texture with Monkey Nut Ore texture.
	- Renamed Gold Ore to Monkey Nut Ore.
	
	- Replaced Gold Ingot texture with Condensed Monkey Nuts texture.
	- Renamed Gold Ingot to Condensed Monkey Nuts.
	
	- Replaced Block of Gold texture with Block of Condensed Monkey Nuts texture.
	- Renamed Block of Gold to Block of Condensed Monkey Nuts.